<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Preempt RT | Hexo</title>
  <meta name="description" content="实时Linux内核（PREEMPT_RT）RTLinux官方简介PREEMPT_R通用平台安装方法： 实时Linux内核（PREEMPT_RT）的编译安装以及测试 PREEMPT_RT在NVIDIA开发套件(以JetsonNX为例)中的安装方法： Jetson Xavier NX 内核编译移植 官方安装指导： 如何使用 PREEMPT_RT 正确设置 Linux 实时操作系统配置 如何使用 PRE">
<meta property="og:type" content="article">
<meta property="og:title" content="Preempt RT">
<meta property="og:url" content="http://padroid.cn/2021/08/07/Preempt-RT/index.html">
<meta property="og:site_name" content="DROID">
<meta property="og:description" content="实时Linux内核（PREEMPT_RT）RTLinux官方简介PREEMPT_R通用平台安装方法： 实时Linux内核（PREEMPT_RT）的编译安装以及测试 PREEMPT_RT在NVIDIA开发套件(以JetsonNX为例)中的安装方法： Jetson Xavier NX 内核编译移植 官方安装指导： 如何使用 PREEMPT_RT 正确设置 Linux 实时操作系统配置 如何使用 PRE">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-07T11:25:25.000Z">
<meta property="article:modified_time" content="2021-08-07T12:05:45.694Z">
<meta property="article:author" content="mhming">
<meta property="article:tag" content="嵌入式Linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://padroid.cn/2021/08/07/Preempt-RT/index.html">
  
    <link rel="alternate" href="/atom.xml" title="DROID" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mhming" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">望江樵夫</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Robot R&amp;D</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mhming" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/mhming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/mhming" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RTLinux/">RTLinux</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" style="font-size: 13px;">嵌入式Linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/RTLinux/">RTLinux</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/07/Preempt-RT/" class="title">Preempt RT</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T11:25:25.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/RTLinux/">RTLinux</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/07/RTLinux%E5%85%A5%E9%97%A8%E7%AF%87/" class="title">RTLinux简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-07T08:09:15.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Preempt-RT" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Preempt RT
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/07/Preempt-RT/" class="article-date">
	  <time datetime="2021-08-07T11:25:25.000Z" itemprop="datePublished">2021-08-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/RTLinux/">RTLinux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag">嵌入式Linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/07/Preempt-RT/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="实时Linux内核（PREEMPT-RT）"><a href="#实时Linux内核（PREEMPT-RT）" class="headerlink" title="实时Linux内核（PREEMPT_RT）"></a>实时Linux内核（PREEMPT_RT）</h1><h1 id="RTLinux官方简介"><a href="#RTLinux官方简介" class="headerlink" title="RTLinux官方简介"></a><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/start">RTLinux官方简介</a></h1><p>PREEMPT_R通用平台安装方法：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/v6543210/article/details/80941906">实时Linux内核（PREEMPT_RT）的编译安装以及测试</a></p>
<p>PREEMPT_RT在NVIDIA开发套件(以JetsonNX为例)中的安装方法：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0b6f70b3ffe2">Jetson Xavier NX 内核编译移植</a></p>
<p>官方安装指导：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup">如何使用 PREEMPT_RT 正确设置 Linux</a></p>
<h2 id="实时操作系统配置"><a href="#实时操作系统配置" class="headerlink" title="实时操作系统配置"></a>实时操作系统配置</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup">如何使用 PREEMPT_RT 正确设置 Linux</a></li>
</ul>
<h2 id="RT应用开发"><a href="#RT应用开发" class="headerlink" title="RT应用开发"></a>RT应用开发</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/application_base">HOWTO 构建一个简单的 RT 应用程序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/cyclic">HOWTO 使用循环任务构建一个简单的 RT 应用程序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/locking">HOWTO 使用锁定机制构建一个简单的 RT 应用程序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/signal">HOWTO 用信号机制构建一个简单的 RT 应用程序</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory">HOWTO 处理应用程序内存</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/cpuidle">HOWTO 在您的设计中包含 CPU 空闲电源管理</a></p>
</li>
</ul>
<h3 id="内存锁定"><a href="#内存锁定" class="headerlink" title="内存锁定"></a>内存锁定</h3><p>看<a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory#memory_locking">这里</a></p>
<h3 id="RT线程的堆栈"><a href="#RT线程的堆栈" class="headerlink" title="RT线程的堆栈"></a>RT线程的堆栈</h3><p>看<a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory#stack_memory_for_rt_threads">这里</a></p>
<h2 id="调度-策略和优先级"><a href="#调度-策略和优先级" class="headerlink" title="调度 - 策略和优先级"></a>调度 - 策略和优先级</h2><p>根据所选任务策略和相关规则，调度程序决定换出哪个任务以及接下来处理哪个任务。Linux 内核实现了多种调度策略。它们分为非实时和实时策略。调度策略已经在主线 Linux 中实现。</p>
<p><strong>非实时策略：</strong></p>
<ul>
<li><strong>SCHED_OTHER：</strong>每个任务都有一个所谓的“不错的价值”。它是一个介于 -20（最高 nice 值）和 19（最低 nice 值）之间的值。任务执行时间的平均值取决于相关的 nice 值。</li>
<li><strong>SCHED_BATCH：</strong>此策略源自 SCHED_OTHER 并针对吞吐量进行了优化。</li>
<li><strong>SCHED_IDLE：</strong>它也是从 SCHED_OTHER 派生的，但它的值比 19 弱。</li>
</ul>
<p><strong>实时政策：</strong></p>
<ul>
<li><strong>SCHED_FIFO：</strong>任务的优先级介于 1（低）和 99（高）之间。在此策略下运行的任务将被调度，直到它完成或更高优先级的任务抢占它。</li>
<li><strong>SCHED_RR：</strong>此策略源自 SCHED_FIFO。与 SCHED_FIFO 的区别在于任务在定义的时间片的持续时间内运行（如果它没有被更高优先级的任务抢占）。一旦时间片用完，它可以被具有相同优先级的任务中断。时间片定义在 procfs (/proc/sys/kernel/sched_rr_timeslice_ms) 中导出。</li>
<li><strong><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/sched_deadline">SCHED_DEADLINE</a>：</strong>此策略实施全球最早截止日期优先 (GEDF) 算法。在此策略下调度的任务可以抢占使用 SCHED_FIFO 或 SCHED_RR 调度的任何任务。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://padroid.cn/2021/08/07/Preempt-RT/" title="Preempt RT" target="_blank" rel="external">http://padroid.cn/2021/08/07/Preempt-RT/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mhming" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mhming" target="_blank"><span class="text-dark">望江樵夫</span><small class="ml-1x">Robot R&amp;D</small></a></h3>
        <div>Personal assistent droid R&amp;D</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/08/07/RTLinux%E5%85%A5%E9%97%A8%E7%AF%87/" title="RTLinux简介"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mhming" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/mhming" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/mhming" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>